# MontelaApiSolution

./: MontelaApiSolution.sln  README.md
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstractions/Hubs/: INotificationHubServices.cs  IOrderHubService.cs
Core/Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  INotificationService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
Core/Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/Application/Abstractions/Token/: ITokenHandler.cs
Core/Application/Abstracts/: IproductService.cs
Core/Application/Attributes/: AuthorizeDefinitionAttribute.cs
Core/Application/Bases/: BaseUiMessages.cs
Core/Application/Common/Interfaces/: IAuthentificationService.cs  ITokenService.cs
Core/Application/Constants/: AuthorizeDefinitionConstants.cs  RoleDefinition.cs
Core/Application/DTOs/: ProductDto.cs  Token.cs
Core/Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/Application/DTOs/Facebook/: FacebookTokenDto.cs  FacebookUserAccessTokenValidator.cs  FacebookUserInfoResponse.cs
Core/Application/DTOs/Order/: CompletedOrderDto.cs  CreateOrderDto.cs  ListOrderDto.cs  OrderDto.cs
Core/Application/DTOs/Role/: RoleDto.cs
Core/Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  UserDto.cs
Core/Application/Enums/: ActionType.cs
Core/Application/Exceptions/: UserCreateFailedException.cs
Core/Application/Exceptions/User/: AuthentificationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/Application/Helpers/: CustomEncoders.cs  GenerateVerificationCodeHelper.cs
Core/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/Application/Repositories/InvoiceFile/: IInvoiceReadRepository.cs  (+1 more)
Core/Application/Services/: IFileService.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Enums/: StorageType.cs
Infrastructure/Infrastructure/Filters/: ValidationFilters.cs
Infrastructure/Infrastructure/Operations/: NameOperation.cs
Infrastructure/Infrastructure/Services/: FileService.cs
MontelaApi.API/: MontelaApi.API.csproj  MontelaApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MontelaApi.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MontelaApi.API/Extensions/: ConfigureExceptionHandlerExtension.cs
MontelaApi.API/Filters/: RolePermissionFilter.cs
MontelaApi.API/Properties/: launchSettings.json
(+247 files in other folders)
